#include<stdio.h>
#include<stdlib.h>
#include "int_face.h" // Подключение заголовочного файла (интерфейса), в котором содержатся прототипы ф-ий и структуры

int main() {
    struct abon_dir* HEAD = NULL;    // Хранит указатель на начало (голову) списка
int choice = 0;                      // Переменная, в которую будет записываться вариант дейсвтия, вводимый пользователем
const char* star [5] = {             // Массив указателей на строки, для вывода меню выбора действий
	"1) Добавить абонента",
	"2) Удалить абонента",
	"3) Поиск абонента по имени",
	"4) Вывести всё содержимое справочникиа",
	"5) Завершение программы"
};

  printf ("\n%s\n%s\n%s\n%s\n%s\n", star[0], star[1], star[2], star[3], star[4]);//Вывод на экран меню выбора действий
  while (choice != 5){    //Условие выхода из цикла - пользователь ввёл 5
    printf ("Выберите действие: ");
  if (scanf("%d", &choice)!= 1 || (choice < 0) || (choice > 5)) { //Проверка на корректность ввода
while(getchar() != '\n');         //Очистка буфера, после некорретного ввода
printf("Неккоректный ввоод, попробуйте ещё раз\n");
  }
  else {
while (getchar() != '\n');
if (choice == 1) {         //Пользователь ввёл 1 - добавление абонента
  HEAD = add_ab(HEAD);     //Вызов функции добавления абонента
}
if (choice == 2){          //Пользователь ввёл 2 - удаление абонента.
   if (HEAD != NULL){      //Проверка условия, если список не пуст
    HEAD = del_ab(HEAD);   //Вызов функции удаления абонента
  }
  else {
    printf("Справочник пуст, для начала попробуйте добавить аобонента\n");
  }
} 
if (choice == 3){        //Пользователь ввёл 3 - поиск абонента по имени.
  if (HEAD != NULL){     //Проверка условия, если список не пуст
    search_ab(HEAD);     //Вызов функции поиска абонента
  }
  else {
    printf("Справочник пуст, для начала попробуйте добавить аобонента\n");
  }
}
if (choice == 4){        //Пользователь ввёл 4 - вывод всего содержимого справочника.
  if (HEAD == NULL) {    //Проверка условия, если список не пуст
    printf ("Справочник пуст, для начала попробуйте добавить аобонента\n");  
  }
  else {
 print_ab(HEAD);         //Вызов функции вывода всех абонентов на экран
  }
}
if (choice == 5){       //Пользователь ввёл 5 - выход из программы
  if (HEAD != NULL){    //Проверка условия, если список не пуст
     free_all(HEAD);    //Вызов ф-ии высвобождения всей выделенной памяти под справочник
  }
  printf("Программа завершена завершена\n");
}
  }
}
return 0;
}