#include <stdio.h>
int main() {
	int n1;//Переменная, в которой 3 байт будет заменяться
	int n2;//Переменная значение которой запишется в 3 байт переменной n1
	int mask = 0xff00ffff;//Переменная, хранящая значение (маску), в котором 3 байт занулён
	printf("Enter first number: ");
	scanf("%d", &n1);
	printf("%08x",n1);
	printf("\nEnter second number: ");
	scanf("%d", &n2);
	printf("%x\n", n2);
	n1 = n1 & mask;//с помощью маски зануляем 3 байт в переменной n1
	if (n2 <= 255) { 
		n2 = n2 << 16;//сдвигаем в переменной два её значение в 3 байт
		n1 = n2 | n1; //с помощью побитового ИЛИ записываем в 3 байт n1, 3 байт n2
		printf("Result: %d %08x\n", n1, n1);
	}
	//Елси для переменной n2 введено значение выходящее за 1 байт(> 255)
	//на экран выведется ошибка
	else {
		printf("ERROR\n");
	}
	return 0;
}