#include <stdio.h>
int main() {
	int count = 0;//Переменая, которая будет хранить кол-во едениц в введёном числе.
	int size_int = sizeof(int) * 8;//Переменная для хранения размера типа данных int в битах
	int n;//Переменная, число едениц в которой мы будем определять
	printf("Enter number\n");
	scanf("%d", &n);
	//Цикл, в котором за счёт побитового смещения вправо и побитового "И"
	//определяется кол-во "1" в двоичном представлении введённого числа
	for (int i = size_int - 1; i >= 0; i--) {
		int bin = (n >> i) & 1;
		if (bin == 1) {
			count++;
		}
	}
	printf("%d", count);
	return 0;
}
