#include<stdio.h>
#include"main.h" //Заголовочный файл, в котором содержатся прототипы ф-ий

void add (){
    int a = 0;   //Переменные для реализации сложения
    int b = 0;

    //Ввод первого числа
    while (1){ //Цикл бесконенечный, пока пользователь не введёт корретное число
        printf ("Введите первое число ");
        if (scanf("%d", &a)!= 1){    //Проверка на корректность ввода
        printf ("Некорректный ввод\n");
        while (getchar() != '\n');   //Очистка буфера после ввода
    }
    
    else {
        while (getchar() != '\n');   //Очистка буфера после ввода
        break;                       //Выход из цикла, при удачном вводе
    }
}

     //Ввод второго числа
    while (1){
        printf ("Введите второе число ");
        if (scanf("%d", &b)!= 1) {  //Проверка на корректность ввода
        printf ("Некорректный ввод\n");
        while (getchar() != '\n');  //Очистка буфера после ввода
        }

        else {
        while (getchar() != '\n');  //Очистка буфера после ввода
        break;                      //Выход из цикла, при удачном вводе
       }
    }

printf ("Результат:\n%d + %d = %d\n", a, b, a + b); //Вывод результаты работы ф-ии на экран
}