#include<stdio.h>
#include"main.h"  //Заголовочный файл, в котором содержатся прототипы ф-ий

int main(void) {

int choice = 0;          //Переменная для выбора действия из меню
const char* menu [5] = { //Массив указателей на строки (меню)
    "1) Сложение",
    "2) Вычитание",
    "3) Умножение",
    "4) Деление",
    "5) Выход"
};

 while (choice != 5){ //Условие выхода из цикла - пользователь ввёл 5

 printf("Выберите действие из меню:\n");
 printf("%s\n%s\n%s\n%s\n%s\n", menu[0], menu[1], menu[2], menu[3], menu[4]);

 if (scanf("%d", &choice) != 1 || choice < 1 || choice > 5) { //Проверка на корректность ввода
    printf("Некорректный ввод, поробуйте ещё раз\n");
    while (getchar() != '\n'); //Очистка буфера после ввода
 }

 else {
    while (getchar() != '\n');//Очистка буфера после ввода

    if (choice == 1){//При вводе 1 - вызывается ф-ия сложения
        add();       
    }
    else if (choice == 2){//При вводе 2 - вызывается ф-ия разности
        sub();
    }
    else if (choice == 3){//При вводе 3 - вызывается ф-ия произведения
        mul();
    }
    else if (choice == 4){//При вводе 4 - вызывается ф-ия деления
        div();
    }
    else if (choice == 5){//Ввод 5 - условие выхода из цикла и завершения работы
        printf("Работа программы завершена\n");
    }
 }
}
    return 0;
}