
#include<stdio.h>
#include<unistd.h>
#include<string.h>
int main() {
	char path [1000];                        //Строка, для хранения пути
	const char str_wr[] = "String from file";//Срока, которая запишется в файл
	size_t size_str = sizeof(str_wr);        //Размер строки
	char str_read[20];                       //Срока, в которую запишется текст из файла
    getcwd(path, 1000); //Путь из которого была запущенная программа
	strcat(path,"/text.txt");//Добавили к пути название будущего файла
	printf("Путь в котором будет создан файл: %s\n",path);
	//Создаём файл
	FILE* ptr_fl = fopen(path, "w+");
	if (ptr_fl == NULL) {                  //Если ошибка
		perror("Error, file not create\n");//Выводим сообщение об ошибке
	}
	else { //Если ошибок нет
		   //Записываем строку в файл, результат записи (кол-во успешно записанных блоков) сохр. в переменную
		size_t wr_size = fwrite(str_wr, 1, size_str, ptr_fl); 
		//Выводим на экран сколько требовалось записать байт и сколько в итоге записалось
		printf("В файл записано - %zd байт\nТребовалось записать - %zd байт\n", wr_size, size_str);
        
		//Если запись в файл прошла успешно, считываем текст из файла в строку
		if (wr_size == size_str){

		int n = wr_size - 1;//Переменная для хранения индекса символа в строке
		//Переменная i отвечает за смещение в файле.В цикле мы двигаемся с конца файла
		//i инкрементируется, пока не достигнет значения равного размеру строки, так мы попадём в начало
		for (int i = 1; i <= wr_size; i++) {

			fseek(ptr_fl, -i, SEEK_END);       //Сдвиагем указатель в файле с конца в начало (справа налево)
			fread(str_read + n, 1, 1, ptr_fl); //Считываем по одному байту (символу) из файла в строку
			n--;                               //Уменьшаем индекс для записи следующего символа в строку
		}
		
		printf("Из файла в строку запиана строка:\n%s\n", str_read);
		fclose(ptr_fl);
		}
        //Если запись не удалась, выводим сообщение об ошибке
		else {
			printf("Ошибка записи\n");
		}
	}
	return 0;
}