#include <stdio.h>
#define N 10//Константа содержащая размер массива
int main() {
	int a[N];
	//Цикл для инициализации элементов массива значениями от 1 до N - 1
	for (int i = 0; i < N; i++) {
		a[i] = i + 1;
		printf("%d ", a[i]);
	}
	printf("\n");
	int* ap = a;//Указатель на первый элемент массива
	//В цикле while с помощью инкрементирования указателя выводятся элементы массива поочерёдно
	//Цикл продолжается до тех пор пока разнциа м/у текущим положением указателя
	//и начальным адресом массива не достигнет N
	while (ap - a < N) {
		printf("%d ", *ap);
		ap++;
	}
	return 0;
}