#include<stdio.h>
#define SIZE 50
int main() {
	char str[SIZE];//Объявление строки
	fgets(str, SIZE, stdin);//Иницилизация строки
	char pstr[SIZE]; //Объявление подстроки
	fgets(pstr, SIZE, stdin);//Иницилизация подстроки
	char* p_str = str;//Указатель на первый элемент строки
	char* p_pstr = pstr;//Указатель на первый элемент подстроки
	char* res = NULL;//указатель, который будет содержать результат выполнения программы
	//если подстрока найдётся в указатель запишется адрес начало подстроки в строке
	//Цикл для определения адреса последнего введённого символа строки
	while (*p_str != '\n') {
		p_str++;
	}
	//Цикл для определения адреса последнего введённого символа подстроки
	while (*p_pstr != '\n') {
		p_pstr++;
	}
	int len_s = p_str - str;//Кол-во символом в строке
	int len_ps = p_pstr - pstr;//Кол-во символом в подстроке
	p_str = str;//Инициализация указателя строки адресом начала строки
	p_pstr = pstr;//Инициализация указателя подстроки адресом начала подстроки
	printf("%d\n%d\n", len_s, len_ps);
	//В цикле реализуется поиск подстроки в строке
	//Цикл продолжается, пока указатель на строку не достигнет последнего элемента строки
	while ((p_str - str) < len_s) {
		//Если элемент строки и подстроки совпал
		//указатели строки и подстроки сдвигаются на следующий элемент
		if (*p_str == *p_pstr) {
			p_str++;
			p_pstr++;
			//Условие выхода из цикла, когда указатель на подстроку достиг последнего элемента
			//в указатель res записывается адрес первого вхождения подстроки в строку
			//Если не найдётся полного совпадения подстроки в строке, в указателе res останется записано NULL
			if ((p_pstr - pstr) == len_ps) {
				res = p_str - len_ps;
				break;
			}
		}
		//если подстрока не найдена, поиск обновляется 
		//указатель строки p_str возвращается на место
		//где было найдено первое вхождение подстроки со сдигом на 1 элемент вправо
		//в указатель подстроки записывается адрес певрого элемента подстроки
		else {
			p_str = p_str - (p_pstr - pstr) + 1;
			p_pstr = pstr;
		}
	}
	if (res == NULL) {
		printf("Подстрока не найдена\n");
	}
	else {
		printf("Подстрока найдена, адрес первого вхождения в строку %p\n", res);
	}
	return 0;
}