#include<stdio.h>
int main() {
	int n1;//Переменная, в которой 3 байт будет заменяться
	int n2;//Переменная значение которой запишется в 3 байт переменной n1
	printf("Enter number: ");
	scanf("%d", &n1);
	printf("%08x", n1);
	printf("\nEnter second number: ");
	scanf("%d", &n2);
	printf("%x\n", n2);
	//Указатель типа char на адрес переменной n1
	//тип char используется для возможности побайтового взаимодейсвтия с переменной n1
	char* ptr = &n1;
	if (n2 <= 255) {
		ptr = ptr + 2;//смещаем указател на два байта вправа
		*ptr = n2; //присваиваем 3 байту переменной n1 значение n2
		printf("Result:  %d %08x\n", n1, n1);
	}
	//Елси для переменной n2 введено значение выходящее за 1 байт (>255)
    //на экран выведется ошибка
	else {
		printf("ERRORR\n");
	}
	return 0;
}