#include <stdio.h>
#define N 3//Константа, которой задан размер квадратной матрицы
int main() {
	int a[N][N];
	//Цикл,в котором инициализируется и выводятся элементы матрицы
	//Главная диагональ  и нижний треугольник заполняются - "1", верхний треугольник - "0"
	for (int i = 0; i < N; i++) {
		for (int j = 0; j < N; j++) {
			if (i + j >= N - 1) {
				a[i][j] = 1;
			}
			else {
				a[i][j] = 0;
			}
			printf("%3d", a[i][j]);
		}
		printf("\n");
	}
	return 0;
}