#include <stdio.h>
#define N 3//Константа, которой задан размер квадратной матрицы
int main() {
	int a[N][N];
	int temp = 1;//Переменная, хранящая значение первого элемента массива
	int sm = 0;//Переменная, отвечающая за сдвиг
	//Внешний цикл,отвечающий за прекращение инициализации матрицы
	//В ходе выполнения вложенных циклов for, переменная temp инкрементируется
	while (temp <= N * N) {
		//Условия для инициализации последнего элемента матрицы
		if (temp == N * N) {
			a[N / 2][N / 2] = temp;
			break;
		}
		//Цикл для инициализации строки со смещением вправо
		for (int j = sm; j < N - 1 - sm; j++) {
			int i = sm;
			a[i][j] = temp;
			temp++;
		}
		//Цикл для инициализации столбца со смещением вниз
		for (int i = sm; i < N - 1 - sm; i++) {
			int j = N - 1 - sm;
			a[i][j] = temp;
			temp++;
		}
		//Цикл для инициализации строки со смещением влево
		for (int j = N - 1 - sm; j > sm; j--) {
			int i = N - 1 - sm;
			a[i][j] = temp;
			temp++;
		}
		//Цикл для инициализации столбца со смещением вверх
		for (int i = N - 1 - sm; i > sm; i--) {
			int j = sm;
			a[i][j] = temp;
			temp++;
		}
		sm++;//Инкрементирование переменной sm для сдвига
	}
	//Цикл для вывода итогового массива после инициализации
	for (int i = 0; i < N; i++) {
		for (int j = 0; j < N; j++) {
			printf("%3d", a[i][j]);
		}
		printf("\n");
	}
	return 0;
}