#include <stdio.h>
#define N 5//Константа, которой задан размер массива
int main() {
	int a[N];
	int t = N - 1;//переменная, хранящая индекс последнего элемента массива
	printf("Original massive:  ");
	//Инициализация и вывод элементов массива
	for (int i = 0; i < N; i++) {
		a[i] = i + 1;
		printf("% 2d", a[i]);
	}
	//Выполнение перестановки в массиве, для размещения элементов в обратном порядке
	//осуществляется за счёт перестановки крайнего левого и крайнего правого элемента массива
	//на каждой итерации цикла правая и левая границы сдвигаются навстречу друг другу
	for (int i = 0; i < N / 2; i++) {
		int temp = a[t];//Переменная для хранения элементов правой половины массива
		//Перестановка крайнего левого и правого элементов
		a[t] = a[i];
		a[i] = temp;
		t--;//Сдвиг правой границы
	}
	printf("\nInvert massive:    ");
	//Вывод элементов массива, после перестановки
	for (int i = 0; i < N; i++) 
		printf("% 2d", a[i]);
	printf("\n");
	return 0;
}